{
  "name": "Eva的月亮",
  "short_name": "Eva的月亮",
  "description": "帮助孩子记录月经、每日状态和身体变化的离线网页应用。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff8f3",
  "theme_color": "#d65b7d",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
